apiVersion: v1
kind: Pod
metadata:
  name: api-hub-server-pod
  labels:
    component: web-server
spec:
  containers:
    - name: api-hub-server
      image: 192.168.5.220:5000/api-hub-server:v1.10
      volumeMounts:
        - name: sqlite # sqlite volume
          mountPath: /app/Database # mounted at /app/Database in the container
      ports:
        - containerPort: 4000
  volumes:
    - name: sqlite
      hostPath: # hostPath volume
        path: /var/lib/api-hub